#hello#hello_2.11;1.0 resolved revisions
#Thu Apr 30 12:55:03 BRT 2015
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0 null
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0 null
